<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝莓 𐙚 ๋࣭ ⭑</title>
    <link rel="icon" href="Swans.jpeg" type="image/x-icon">
    <style>
        body {
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
        background-color: black;
        margin: 0;
        padding: 0;
        cursor: pointer;
        }
        .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
        }

        .box {
            width: 300px;
            height: auto;
            background-color: transparent;
            border: solid 1.5px whitesmoke;
            margin-right: 10px; 
            font-family: monospace;
            padding: 15px;
            margin: 30px;
        }
    .enlarge-on-hover {
      transition: transform 0.3s; 
    }
    .enlarge-on-hover:hover {
      transform: scale(1.2); 
    }
    .u-text {
      text-align: center;
    }
    .underline-on-hover {
      text-decoration: none; 
      transition: text-decoration 0.3s; 
    }
    .underline-on-hover:hover {
      text-decoration: underline;
    }
    .box-containero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
        }

        .boxo {
            width: 730px;
            height: auto;
            background-color: transparent;
            margin-right: 10px; 
            margin: 30px;
        }
</style>
</head>
<body>
<p class="u-text">也许这就是当两个灵魂想要以最舒适的方式吸入对方的气味时所发生的事情。</p>
<p class="u-text">_(02) 接待。<br>hello, eh, my thoughts are all over the place; this is said place, sir ! </p>
<p class="u-text"> ๋࣭ ⭑ time and what's in between  ๋࣭ ⭑</p>

<div class="box-container">
<div class="enlarge-on-hover">
<div class="box">
    <img src="Swans.jpeg" height="25px">
    <b>初次见面   ๋࣭ ⭑</b><br><br>
        this group was meeting up with ours, and then a coincidence happened; the group we were meeting bumped into another group they're close to, but we haven't met yet. that led us to all hang out together, and there was this guy who literally made everyone laugh beautifully. he's so funny that i seem to still remember how much i laughed that time (i somehow secretly judged him sometimes because...? anyway...)
    <p style="text-align: right;" class="underline-on-hover">她的想法 ♡ </p></div></div>    
    <div class="enlarge-on-hover">
    <div class="box">
        <img src="Swans.jpeg" height="25px">
        <b>初次见面   ๋࣭ ⭑</b><br><br>
        we decided to hangout when we meet this other friend group, with whom we're kind of close, but they weren’t alone. so we all just thought why not hangout together. honestly, it’s not the first time i saw them but hanging out with them, so i don’t know anyone, yet i could recognize some faces. however, we were all excited to meet and our moments made it seem as if we're already close even some exchanged contacts.
        <p style="text-align: right;" class="underline-on-hover">他的想法 ♡ </p>
    </div></div></div>
    
    <div class="box-containero">
        <div class="boxo">
            this group was meeting up with ours, and then a coincidence happened; the group we were meeting bumped into another group they're close to.
        </div></div> 
        
        <div class="box-container">
            <div class="enlarge-on-hover">
            <div class="box">
                <img src="Swans.jpeg" height="25px">
                <b>再来几次   ๋࣭ ⭑</b><br><br>
                we met a few times more, but we were so unbothered by each other partially because i couldn't even remember our first encounter clearly and he didn't talk to me as much. i started to get closer to one of his friends, but after these moments, i didn't see him again or any of his group, to the point that i forgot lots of what had happened. yet ! i didn't lose complete contact with that friend of his, so we started hanging out again from time to time since we were so busy.
                <p style="text-align: right;" class="underline-on-hover">她的想法 ♡ </p></div></div>    
                <div class="enlarge-on-hover">
                <div class="box">
                    <img src="Swans.jpeg" height="25px">
                    <b>再来几次   ๋࣭ ⭑</b><br><br>
                    after that hangout, we met again but way later. but the vibes were a bit different yet we definitely got more comfortable after each night spent together. by time each of us got closer to someone or maybe it's because of how i noticed her with him in every hangout. then we got so busy and no one had time to go out as much but i still hear about her from him since he had her contact. she didn't ask for mine and neither did i though i really wanted to... we've started seeing each other again.
                    <p style="text-align: right;" class="underline-on-hover">他的想法 ♡ </p>
                </div></div></div>
                    <div class="box-container">
                        <div class="enlarge-on-hover">
                        <div class="box">
                            <img src="Swans.jpeg" height="25px">
                            <b>每时每刻   ๋࣭ ⭑</b><br><br>
                            i started seeing him more and more, and every moment spent with him made me happy, smile, and laugh. nothing dull at all !! i started paying more attention to him, going to these hangouts if he's going to be there, and if he's not, i always leave early or do not show up at all. AND THEN AND THEN !! we started having our own moments, from private conversations in groups to just being alone together. i get so happy (yet i don't show it much) when he starts speaking, and i find myself listening to him intently. i get even happier when his eyes linger on mine while speaking to the entire group.
                            <p style="text-align: right;" class="underline-on-hover">她的想法 ♡ </p></div></div>    
                            <div class="enlarge-on-hover">
                            <div class="box">
                                <img src="Swans.jpeg" height="25px">
                                <b>每时每刻   ๋࣭ ⭑</b><br><br>
                                i've always noticed her especially after our first encounter which i doubt she even remembers. maybe it was that night that i didn't really show it but i won't deny the unexpected happiness i felt when i saw her again. whenever there was a hangout, i tried to always show up. at first it wasn't on purpose, when i said something quietly that wasn't heard and she asked me again in a sense that could start a private conversation, i started doing it more. speaking more softly as a way to get her attention, she'd speak with me alone then. while other times i joke and laugh a lot to see her happy. that's my usual, no one can tease me !
                                <p style="text-align: right;" class="underline-on-hover">他的想法 ♡ </p>
                            </div></div></div>
                            <div class="box-containero">
                                <div class="boxo">
he wanted to see her and wanted her to see him because he didn't want her to forget him and he always prepared himself extra hard on these hangouts so he would look handsome !!
</div></div> 
            
</html>